# adopets

./: README.md  build.gradle  compose.yaml  settings.gradle
docker/sql/: init.sql
src/main/java/org/pets/: PetsApplication.java
src/main/java/org/pets/adapter/config/: ControllerExceptionHandler.java
src/main/java/org/pets/adapter/in/pet/: PetMapper.java  PetRestController.java
src/main/java/org/pets/adapter/in/petcategory/: PetCategoryMapper.java  PetCategoryRest.java  PetCategoryRestController.java
src/main/java/org/pets/adapter/in/response/: ApiResponse.java
src/main/java/org/pets/application/exception/: BusinessException.java
src/main/java/org/pets/application/pet/port/: PetCreationUseCase.java  PetQueryUseCase.java  PetRepositoryPort.java  (+1 more)
src/main/java/org/pets/application/port/: PetCategoryRepositoryAdapter.java  PetCategoryUseCasePort.java
src/main/java/org/pets/application/usecase/: PetCategoryUseCase.java
src/main/java/org/pets/config/: ControllerExceptionHandler.java
src/main/java/org/pets/core/model/: Pet.java  PetCategory.java  PetStatusAdoption.java
src/main/java/org/pets/domain/model/: Pet.java  PetCategory.java  PetStatusAdoption.java
src/main/java/org/pets/infrastructure/config/: ControllerExceptionHandler.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/fixtures/: PetCategoryFixture.java  PetCategoryRequestFixture.java  PetFixture.java  PetRequestFixture.java
src/test/java/org/pets/: PetsApplicationTests.java
src/test/java/org/pets/adapter/in/: BaseRestControllerTest.java
src/test/java/org/pets/infrastructure/in/: BaseRestControllerTest.java
(+27 files in other folders)
